{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node backend/index.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "npm --prefix backend test",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
